<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

		<title>Личный кабинет</title>

        <style>
            .header {
                width: 100%;
                background-color: #F9F8F8;
                text-align: right;
                font-size: 1.2em;
                font-family:'Courier New', Courier, monospace;
                white-space: nowrap;
                padding: 0.5%;
            }

            [type="button"] {
                background-color: #A7D984;
                border: solid thin #A7D984;
                margin: 0.5% 2%;
                padding: 0.5% 3%;
                color: white;
                font-family:'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 1.2em;
                border-radius: 15%;
                white-space: nowrap;
            } 

            .header div {
                display: inline;
            }

            .header img {
                transform: rotate(90deg);
                width: 1%;
                vertical-align: middle;
                margin-right: 3%;
            }

            .probel {
                margin-right: 3%;
            }
            
            .person img {
                width: 100%;
                margin: 3% 0 3% 3%;
                position: relative;
            }

            .person {
                display: block;
                width: 25%;
                position: absolute;
                text-align: center;
                overflow: hidden;
                float: left;
            }

            .person div {
                margin-bottom: 3%;
            }

            h1 {
                font-family:'Courier New', Courier, monospace;
                font-size: 1.7em;
            }

            .content h1 {
                text-align: center;
            }

            .content {
                display: inline-block;
                margin-left: 25%;
                margin-top: 5%;
                margin-bottom: 10%;
                overflow: hidden;
                font-family:'Courier New', Courier, monospace;
                font-size: 1.7em;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .content img {
                display: inline;
                width: 40%;
                margin-bottom: 3%;
                margin-left: 7%;
                vertical-align: middle;
                margin-right: 20%;
            }

            .recomendation h1 {
                text-indent: 3%;
            }

            .recomendation img {
                width: 50%;
                margin-left: 1.5%;
                vertical-align: middle;
                margin-right: 15%;
            }

            .recomendation {
                margin-bottom: 30%;
            }

            .end {
                background-color: #A7D984;
                text-align: center;
                padding: 2%;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="probel"><a href="Туристический портал.html">Главная страница</a></div>
            <div class="probel"><a href="Сообщество.html">Сообщество</a></div>
            <div>Русский</div>
            <div><img src="https://cdn-icons-png.flaticon.com/512/130/130882.png"></div>
        </div>

        <div class="person">
            <img src="people.png">

            <div>Имя</div>
            <div>Город</div>
        </div>

        <div class="content">
            <h1>Мои путешествия</h1>
            
            <div>
                <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663320905_22-mykaleidoscope-ru-p-sovremennaya-moskva-oboi-24.jpg">
                Москва
            </div>


            <div>
                <img src="https://avatars.mds.yandex.net/get-entity_search/100564/234311630/orig">
                Сочи
            </div>
        </div>

        <div class="recomendation">
            <h1>Рекомендовано</h1>

            <img src="https://turvopros.com/wp-content/uploads/2021/10/vechernii-kaliningrad.jpg">

            <a href="http://i06.fotocdn.net/s131/08414a501b863c20/public_pin_l/2960662157.jpg"><input type="button" value="Калининград"></a>
        </div>

        <div class="end">
            Политика конфиденциальности<br>
            Контакты
        </div>
    </body>
</html>