<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

		<title>Сообщество</title>

        <style>
            .header {
                width: 100%;
                background-color: #F9F8F8;
                text-align: right;
                font-size: 1.2em;
                font-family:'Courier New', Courier, monospace;
                white-space: nowrap;
                padding: 0.5%;
                margin-bottom: 3%;
            }

            .header div {
                display: inline;
            }

            .header img {
                transform: rotate(90deg);
                width: 1%;
                vertical-align: middle;
                margin-right: 3%;
            }

            .probel {
                margin-right: 3%;
            }

            a {
                text-decoration: none;
                color: black;
            }

            h1 {
                font-family:'Courier New', Courier, monospace;
                font-size: 1.7em;
                text-align: center;
            }

            .content {
                margin-top: 3%;
                text-align: center;
                position: absolute;
                overflow: hidden;
                margin-left: 7%;
            }

            .content img {
                position: relative;
            }

            .ussual img {
                display: block;
                width: 15%;
            }

            .item {
                margin-top: 25%;
                width: 20px;
                float: left;
            }

            .itemrotate{
                transform: rotate(180deg);
                margin-top: 25%;
                width: 20px;
                float: left;
            }

            .row {
                float: left;
                margin-bottom: 3%;
            }

            .end {
                background-color: #A7D984;
                text-align: center;
                padding: 2%;
            }

            .d {
                margin-bottom: 60%;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="probel"><a href="Туристический портал.html">Главная</a></div>
            <div class="probel"><a href="Личный кабинет.html">Личный кабинет</a></div>
            <div>Русский</div>
            <div><img src="https://cdn-icons-png.flaticon.com/512/130/130882.png"></div>
        </div>

        <h1>Сообщество</h1>

        <div class="d">
            <div class="content">
                <img class="item"src="https://cdn-icons-png.flaticon.com/512/130/130882.png">

                <div class="row">
                    <a href="Чат.html"><img class="ussual" src="chat.png"></a>
                    <div>Калининград</div>
                </div>

                <div class="row">
                    <a href="Чат.html"><img class="ussual" src="chat.png"></a>
                    <div>Гонконг</div>
                </div>

                <div class="row">
                    <a href="Чат.html"><img class="ussual" src="chat.png"></a>
                    <div>Эдинбург</div>
                </div>

                <div class="row">
                    <a href="Чат.html"><img class="ussual" src="chat.png"></a> 
                    <div>Хабаровск</div>
                </div>

                <img class="itemrotate"src="https://cdn-icons-png.flaticon.com/512/130/130882.png">

                <div class="row">
                    <img class="ussual" src="chat.png">
                    <div>Калининград</div>
                </div>

                <div class="row">
                    <img class="ussual" src="chat.png"> 
                    <div>Гонконг</div>
                </div>

                <div class="row">
                    <img class="ussual" src="chat.png"> 
                    <div>Эдинбург</div>
                </div>

                <div class="row">
                    <img class="ussual" src="chat.png"> 
                    <div>Хабаровск</div>
                </div>
            </div>
        </div>

        <div class="end">
            Политика конфиденциальности<br>
            Контакты
        </div>
    </body>
</html>