<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

		<title>Главная</title>

        <style>
            .header {
                width: 100%;
                background-color: #F9F8F8;
                text-align: right;
                font-size: 1.2em;
                font-family:'Courier New', Courier, monospace;
                white-space: nowrap;
            }

            [type="button"] {
                background-color: #A7D984;
                border: solid thin #A7D984;
                margin: 0.5% 2%;
                padding: 0.5% 3%;
                color: white;
                font-family:'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 1.2em;
                border-radius: 15%;
                white-space: nowrap;
            } 

            .header div {
                display: inline;
            }

            .header img {
                transform: rotate(90deg);
                width: 1%;
                vertical-align: middle;
                margin-right: 3%;
            }

            .all {
                background-image: url("back.png");
                overflow: hidden;
                background-size: 100%;
            }

            .name h1 {
                margin: 20% 80% 30% 10%;
                font-size: 64px;
                font-family:'Courier New', Courier, monospace;
                color: white;
            }

            h1 {
                text-align: center;
                font-family:'Courier New', Courier, monospace;
            }

            .country img {
                display: inline;
                width: 55%;
                vertical-align: middle;
                margin-top: 3%;
                margin-bottom: 3%;
            }

            .left {
                margin-left: 3%;
                margin-right: 10%;
            } 

            .right {
                margin-left: 15%;
            } 

            .buttcl {
                margin-left: 10%;
            }

            .d {
                padding-bottom: 20%;
            }

            .end {
                overflow: hidden;
            }

            .item img {
                width: 30%;
                float: left;
                margin-left: 3%;
                white-space: nowrap;
            }

            h3 {
                text-align: center;
                margin-top: 45%;
            }

            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="all">
            <div class="header">
                <a href="Личный кабинет.html"><input type="button" value="Войти"></a>
                <div>Русский</div>
                <div><img src="https://cdn-icons-png.flaticon.com/512/130/130882.png"></div>
            </div>

            <div class="name"><h1>Туристический портал</h1></div>

            <h1>Выбрать маршрут</h1>

            <div class="country">
                <img class="country left" src="https://w.forfun.com/fetch/fa/fac0c30c67e47a46ca7b4afb61cbbc1a.jpeg">
                <a href="http://i06.fotocdn.net/s131/08414a501b863c20/public_pin_l/2960662157.jpg"><input type="button" value="Нидерланды"></a>
            </div>

            <div class="country d">
                <a href="http://i06.fotocdn.net/s131/08414a501b863c20/public_pin_l/2960662157.jpg"><input class="buttcl" type="button" value="Арктика"></a>
                <img class="country right" src="https://sun9-16.userapi.com/impg/DxDppdGoD55Ns3cDC2DGAZSA5WAQlX2id_tpFw/B8xkUGnNOVM.jpg?size=1140x800&quality=96&sign=92266e3712c9cdc58e929da0ddb11b51&type=album">
            </div>

            <h1>Отзывы</h1>

            <div class="end">
                <div class="item"><img src="end.png"></div>
                <div class="item"><img src="end.png"></div>
                <div class="item"><img src="end.png"></div>

                <h3>Политика конфиденциальности<br>
                    Контакты</h3>
            </div>
        </div>
    </body>
</html>
