<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

		<title>Чат</title>

        <style>
            .header {
                width: 100%;
                background-color: #F9F8F8;
                text-align: right;
                font-size: 1.2em;
                font-family:'Courier New', Courier, monospace;
                white-space: nowrap;
                padding: 0.5%;
            }

            [type="button"] {
                background-color: #A7D984;
                border: solid thin #A7D984;
                margin: 0.5% 13%;
                padding: 0.5% 3%;
                color: white;
                font-family:'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 1.2em;
                border-radius: 15%;
                white-space: nowrap;
                float: right;
                margin-bottom: 7%;
            } 

            .header div {
                display: inline;
            }

            .header img {
                transform: rotate(90deg);
                width: 1%;
                vertical-align: middle;
                margin-right: 3%;
            }

            .probel {
                margin-right: 3%;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .content {
                position: relative;
                margin-right: 10%;
            }

            .content img {
                position: absolute;
                margin: 3%;
                display: block;
            }
            
            .imgA1 {
                z-index: 1;
                width: 55%;
                margin-top: 3%;
                margin-left: 3%;
                margin-bottom: 4%;
            }

            .imgD2 {
                z-index: 3;
                width: 4%;
                margin-top: 6%;
                margin-left: 4%;
            }

            .person img {
                margin-left: 65%;
                margin-right: 3%;
                margin-top: 3%;
                margin-bottom: 3%;
                display: block;
                width: 30%;
            }

            .end {
                background-color: #A7D984;
                text-align: center;
                padding: 2%;
                margin-top: 15%;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="probel"><a href="Туристический портал.html">Главная страница</a></div>
            <div>Русский</div>
            <div><img src="https://cdn-icons-png.flaticon.com/512/130/130882.png"></div>
        </div>

        <div class="content">
            <img class="imgA1" src="message.png">

            <a href="Сообщество.html"><img class="imgD2" src="https://cdn-icons-png.flaticon.com/512/130/130882.png"></a>
        </div>

        <div class="person">
            <div><img src="people.png"><div>
            <div><a href="Сообщество.html"><input type="button" value="Сообщество"></div>
        </div>

        <div class="end">
            Политика конфиденциальности<br>
            Контакты
        </div>
    </body>
</html>